urlFilenameViewController=kr.co.seoulit.common.servlet.mvc.UrlFilenameViewController
memberListController=kr.co.seoulit.member.controller.MemberListController
memberAjaxListController=kr.co.seoulit.member.controller.MemberListController